export default {
  SITE_URL: "https://hosting.blackhatvps.store",

  MONGO_URI: "mongodb+srv://user:pass@cluster.mongodb.net/blackhatvps",

  PAYPAL_MODE: "sandbox", // ou "live"
  PAYPAL_CLIENT_ID: "AZUx9FSJCqvnjgvftEDy3AgfE1c4ALEHVWrbC3hG4nvBBVZl07J1ozCAo05Yqjjp44cnMrlG8s8gRyWJ",
  PAYPAL_CLIENT_SECRET: "ECq1A9N8lM-vYuYTXajD9s4Gqtffcaxp6owFZGxJVJrtpUPFZPbfwlL_i3QFnKCgma7T4iMk-M8jSICz",

  MAIL_USER: "blackhatvps0@gmail.com",
  MAIL_PASS: "jyvb lycb lovj huqv",

  HOSTINGER_API_KEY: "fm5RoOpPcXimTnACkpm3XSQzRhswz42WbTRpk1RV275cb283",
};
